<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="alternate icon" href="/favicon.ico" />

    <link rel="apple-touch-icon" href="/apple-touch-icon.png" /> <link rel="mask-icon" href="/favicon.svg" color="#ffffff" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A minimalist puzzle game challenging your logic and spatial thinking. Manipulate and arrange geometric shapes to recreate specific patterns." />
    <meta name="theme-color" content="#ffffff" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" /> <meta name="apple-mobile-web-app-title" content="Shape Builder" />
    <title>Shape Builder</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
