.game-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f9ff, #e0e7ff, #fce7f3);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-wrapper-simple {
  width: 100%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Štatistiky v hornom paneli */
.game-stats-hud {
  display: flex;
  gap: 20px;
  background: white;
  padding: 5px 15px;
  border-radius: 10px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid #eee;
  margin: 0 15px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.stat-label {
  font-size: 0.65rem;
  text-transform: uppercase;
  color: #888;
  font-weight: 800;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: #333;
  font-family: 'monospace'; /* Monospace písmo zabráni "skákaniu" textu pri zmene číslic */
  color: #667eea;
}

.timer-running {
  color: #667eea;
}

/* Top Bar */
.game-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #f8f9fa;
  border-radius: 12px;
  flex-wrap: wrap;
}

.back-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 8px;
  background: white;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.back-link:hover {
  transform: translateX(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.game-title-center {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  justify-content: center;
}

.game-title-center h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.badge-easy,
.badge-medium,
.badge-hard {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
}

.badge-easy { background: #c8e6c9; color: #2e7d32; }
.badge-medium { background: #fff9c4; color: #f57f17; }
.badge-hard { background: #ffcdd2; color: #c62828; }

.game-controls {
  display: flex;
  gap: 8px;
}

.btn-hint,
.btn-reset {
  width: auto;
  height: auto;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-hint:hover,
.btn-reset:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* HLAVNÁ HRACIA PLOCHA */
.game-board-single {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 650px;
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
  border: 3px solid #dee2e6;
  border-radius: 16px;
  overflow: visible;
  box-shadow: inset 0 4px 12px rgba(0, 0, 0, 0.05);
  margin: 0 auto;
}

/* Info text */
.game-info {
  text-align: center;
  padding: 15px;
  background: rgba(102, 126, 234, 0.08);
  border-radius: 12px;
}

.game-info p {
  margin: 5px 0;
  color: #555;
  font-size: 0.95rem;
  font-weight: 600;
}

.game-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.btn-secondary,
.btn-tertiary {
  padding: 12px 28px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-secondary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.btn-tertiary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.btn-tertiary:hover {
  background: #667eea;
  color: white;
}

/* dokoncenie levela */
.celebration-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.celebration-content {
  background: white;
  padding: 50px 60px;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes popIn {
  0% { transform: scale(0.3); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.celebration-content h1 {
  margin: 0 0 20px;
  color: #4caf50;
  font-size: 3rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.celebration-content p {
  margin: 0 0 30px;
  color: #666;
  font-size: 1.3rem;
}

.celebration-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn-next,
.btn-continue {
  padding: 14px 35px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-next {
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.btn-next:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 16px rgba(76, 175, 80, 0.6);
}

.btn-continue {
  background: #e0e0e0;
  color: #555;
}

.btn-continue:hover {
  background: #bdbdbd;
}

@keyframes penaltyFlash {
  0% { color: #333; transform: scale(1); }
  20% { color: #ff4444; transform: scale(1.2); }
  100% { color: #667eea; transform: scale(1); }
}

.penalty-active {
  animation: penaltyFlash 0.5s ease-out;
}

/* mobily */
@media (max-width: 768px) {
  .game-wrapper-simple {
    padding: 15px;
  }

  .game-top-bar {
    flex-direction: column;
    gap: 12px;
  }

  .game-title-center {
    flex-direction: column;
    gap: 8px;
  }

  .game-title-center h1 {
    font-size: 1.2rem;
  }

  .game-board-single {
    height: 500px;
  }

  .celebration-content {
    padding: 35px 40px;
    margin: 20px;
  }

  .celebration-content h1 {
    font-size: 2.2rem;
  }

  .celebration-buttons {
    flex-direction: column;
  }

  .btn-next,
  .btn-continue {
    width: 100%;
  }

  .game-stats-hud {
    order: 3;
    width: 100%;
    justify-content: space-around;
    margin: 10px 0 0 0;
  }
}